# here is some events info
- Name: Thanksgiving
  StartDate: 2014/11/27
  Duration: 2 # days, also support hh:mm, see: http://msdn.microsoft.com/en-us/library/se73z7b9(v=vs.90).aspx
  Rules: # big board to relax into after all that food!
    IsTimed: false
    FirstTurnLifetime: 5
    LetterLifetime: 4
    BoardBounds: 
      Min: [-5, -5]
      Max: [5, 5]
  Rewards:
    - Above: 0
      Only: {Gold: 5}

  
- Name: No-Pants Tuesday
  StartDate: 2014/11/4
  Duration: 1 
  RepeatEvery: Week
  Rules:
    IsTimed: true
    TimeLimit: 120
    SuperLetterLifetime: 20
  Rewards:
    - Above: 0
      Only: {Gold: 5}
  
- Name: Start The Week
  StartDate: 2014/11/3
  Duration: 1 
  Rules:
    IsTimed: false
    LetterLifetime: 5
    FirstTurnLifetime: 6
  Rewards:
    - Above: 0
      Only: {Gold: 5}
  
- Name: Rush Hour Bear Hunt
  StartDate: 4:00 PM
  Duration: 2:00 # hh:mm
  RepeatEvery: Day
  Rules:
    IsTimed: true
    TimeLimit: 60
    BoardBounds: 
      Min: [-3, -2]
      Max: [3, 2]
  Rewards:
    - Above: 0
      Only: {Gold: 5}
  
- Name: Pay Day
  StartDate: 2014/1/31 # if <31 days this month, will clamp to last
  Duration: 1 
  RepeatEvery: Month
  Rules:
    IsTimed: false
    TimeLimit: 60
    LetterLifetime: 7
    FirstTurnLifetime: 8
  Rewards:
    - Above: 0
      Only: {Gold: 5}
    
- Name: Thursdayyy
  StartDate: 2014/11/6
  Duration: 1
  RepeatEvery: Week
  Rules:
    IsTimed: true
    TimeLimit: 180
    Modifiers:
      ForcedSuperLetters: [t,h,u,r,s,d,a,y]
      BannedLetters: [m,n,f] # all mon-sun consonants that aren't in thursday!
      LetterWeightBonuses: {t: 5, h: 5, r: 5, s: 5, d: 5, y: 5, e: -5}
  Rewards:
    - Above: 0
      Only: {Gold: 5}
      
- Name: Layout
  Duration: -1
  IconPath: icons/test2.png
  Rules:
    IsTimed: false
    BoardLayout: |
      ,,,,,,,
      ,,,,,,,
      ,,,,,,,
      ,x,,,x,
      ,x,,,x,
      ,x,,,x,
      xxaaaxx
      xxa@axx
  Rewards:
    - Above: 0
      Only: {Gold: 5}

# permenant modes
    
- Name: Timed
  Duration: -1 # -1 means forever, never expires or repeats.
  IconPath: test
  Rules:
    IsTimed: true
    TimeLimit: 120
  Rewards:
    - Above: 0
      Only: {Gold: 5}
    - Above: 400
      OneOf:
        - Gold: 5
        - Bear: Polar
    - Above: 800
      OneOf:
        - Gold: 20
        - Gold: 30
        - Bear: Spectacled
        - Bear: Ninja


- Name: Practice
  Duration: -1
  Rules:
    IsTimed: false
  Rewards:
    - Above: 0
      Only: {Gold: 5}

- Name: Big
  Duration: -1
  Rules:
    IsTimed: false
    BoardBounds:
      Min: [-4, -4]
      Max: [5, 5]
  Rewards:
    - Above: 0
      Only: {Gold: 5}

- Name: Tutorial 
  Duration: -1
  Rules:
    IsTutorial: true
    IsTimed: false
    BoardBounds:
      Min: [-3, -2]
      Max: [3, 3]
  Rewards:
    - Above: 0
      Only: {Gold: 5}
